MONGODB_URI = "mongodb+srv://root:shivam123@shivamgupta.yettrq8.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=shivamgupta"
CLOUDINARY_API_KEY = "121917721437493"
CLOUDINARY_SECRET_KEY = "lEJENCfcANdXIhwMwnq4TFfs29Q"
CLOUDINARY_NAME = "div1hacsr"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "shivam@123gmail.com"
ADMIN_PASSWORD = "shivam@123"